{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.16.14;Database=ICTV3;User Id=sa;Password=Welcome99;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a8876b0f-9f7c-4107-a4ef-976ebc976bd0",
    "Issuer": "episv3.net",
    "Audience": "Client"
  },
  "Credentials": {
    "Username": "administrator", 
    "Password": "Junnie%123"
  }
}
